<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplicationClinica.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html" />
    <meta charset="utf-8" />
    <title>Clinica Medica</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a id="lnkInicio" runat="server" class="navbar-brand" href="Default.aspx">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav w-100 align-items-lg-center">
                        <a id="lnkTurnos" runat="server" class="nav-link" href="WebForm-Turnos.aspx">Turnos</a>
                        <a id="lnkPacientes" runat="server" class="nav-link" href="WebForm-Paciente.aspx">Pacientes</a>
                        <a id="lnkMedicos" runat="server" class="nav-link" href="WebForm-Medico.aspx">Médicos</a>
                        <a id="lnkEspecialidades" runat="server" class="nav-link" href="ListaEspecialidades.aspx">Especialidades</a>
                        <a id="lnkHorariosMedicos" runat="server" class="nav-link" href="FormularioTurnoDeTrabajo.aspx">Horarios Médicos</a>
                        <a id="lnkMisTurnos" runat="server" class="nav-link" href="MisTurnosMedicos.aspx">Mis turnos</a>
                        <a id="lnkUsuarios" runat="server" class="nav-link" href="WebForm-Usuarios.aspx">Personal Administrativo</a>
                        <asp:LinkButton ID="lnkLogin" runat="server" CssClass="nav-link" OnClick="lnkLogin_Click" />
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
