<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplicationClinica.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <nav class="app-navbar"> 
                 <div class="container"> 
                 <a class="brand" href="Default.aspx">MiClinica</a> 
                 <ul class="nav-links"> 
                     <li><a href="Default.aspx">Inicio</a></li> 
                     <li><a href="WebForm-Turnos.aspx">Turnos</a></li> 
                     <li><a href="WebForm-Paciente.aspx">Pacientes</a></li> 
                     <li><a href="WebForm-Medico.aspx">Médicos</a></li> 
                 </ul>
                 </div> 
             </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
